La soluzione dell'eq. score per \alpha
[α_01=-(((t_10*β_01-t_11)*σ_0+(µ_0*β_01-t_11)*γ_10)/(σ_0+γ_10)),
α_02=-(((t_20*β_02-t_21)*σ_0+µ_0*β_02*γ_20-t_21*γ_20)/(σ_0+γ_20))]

La soluzione dell'eq. score per \sigma, sostituendo la soluzione di alpha ottenuta precedentemente, si semplifica in
[σ_01=-(((γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)/(σ_0+γ_10)),
σ_02=-(((γ_21+β_02^2*γ_20)*σ_0+γ_20*γ_21)/(σ_0+γ_20))]

A questo punto si sostituiscono le espressioni ottenute per \alpha e \sigma nella
verosimiglianza, che si riduce a:
-(((σ_0^2+(γ_20+γ_10)*σ_0+γ_10*γ_20)*log(((t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*σ_0^2+(2*t_20*µ_0*β_02^2+((2*µ_0+2*t_20)*α_02-2*t_21*µ_0-2*t_20*t_21)*β_02+2*α_02^2-4*t_21*α_02+2*t_21^2)*
γ_20*σ_0+(µ_0^2*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_20^2)/(σ_0+γ_20))+(σ_0^2+(γ_20+γ_10)*σ_0+γ_10*γ_20)*log(((t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*σ_0^2+
(2*t_10*µ_0*β_01^2+((2*µ_0+2*t_10)*α_01-2*t_11*µ_0-2*t_10*t_11)*β_01+2*α_01^2-4*t_11*α_01+2*t_11^2)*γ_10*σ_0+(µ_0^2*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_10^2)/(σ_0+γ_10))+
(2*µ_0^2+(-(2*t_20)-2*t_10)*µ_0+t_20^2+t_10^2)*σ_0+(µ_0^2-2*t_10*µ_0+t_10^2)*γ_20+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_10)/(2*σ_0^2+(2*γ_20+2*γ_10)*σ_0+2*γ_10*γ_20))

(%i95)	diff(ratsimp(llik(β_01, β_02, α_01, α_02, µ_0,  σ_0,  σ_01,  σ_02)), β_01);
(%o95)	(((4*β_01*γ_10*σ_0^2+4*β_01*γ_10*γ_20*σ_0)*σ_02+(4*β_01*γ_10*γ_21+4*β_01*β_02^2*γ_10*γ_20)*σ_0^2+4*β_01*γ_10*γ_20*γ_21*σ_0)*((((σ_0^2+(γ_20+γ_10)*σ_0+γ_10*γ_20)*σ_01+(γ_11+β_01^2*γ_10)*σ_0^2+((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*σ_0+γ_10*γ_11*γ_20)*σ_02+((γ_21+β_02^2*γ_20)*σ_0^2+((γ_20+γ_10)*γ_21+β_02^2*γ_10*γ_20)*σ_0+γ_10*γ_20*γ_21)*σ_01+
((γ_11+β_01^2*γ_10)*γ_21+(β_02^2*γ_11+β_01^2*β_02^2*γ_10)*γ_20)*σ_0^2+(((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*γ_21+β_02^2*γ_10*γ_11*γ_20)*σ_0+γ_10*γ_11*γ_20*γ_21)*log((σ_0+γ_20)*σ_02+(γ_21+β_02^2*γ_20)*σ_0+γ_20*γ_21)+(((σ_0^2+(γ_20+γ_10)*σ_0+γ_10*γ_20)*σ_01+(γ_11+β_01^2*γ_10)*σ_0^2+((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*σ_0+γ_10*γ_11*γ_20)*log((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+
((2*µ_0^2+(-(2*t_20)-2*t_10)*µ_0+t_20^2+t_10^2)*σ_0+(µ_0^2-2*t_10*µ_0+t_10^2)*γ_20+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_10)*σ_01+(t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*σ_0^2+((t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_20+(2*µ_0^2+(-(2*t_20)-2*t_10)*µ_0+t_20^2+t_10^2)*γ_11+((2*µ_0^2-2*t_20*µ_0+t_20^2)*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*
γ_10)*σ_0+((µ_0^2-2*t_10*µ_0+t_10^2)*γ_11+(µ_0^2*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_10)*γ_20+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_10*γ_11)*σ_02+(((γ_21+β_02^2*γ_20)*σ_0^2+((γ_20+γ_10)*γ_21+β_02^2*γ_10*γ_20)*σ_0+γ_10*γ_20*γ_21)*σ_01+((γ_11+β_01^2*γ_10)*γ_21+(β_02^2*γ_11+β_01^2*β_02^2*γ_10)*γ_20)*σ_0^2+(((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*γ_21+β_02^2*γ_10*γ_11*γ_20)*σ_0+γ_10*γ_11*γ_20*γ_21)*log((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+((t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*σ_0^2+((2*µ_0^2+(-(2*t_20)-2*t_10)*µ_0+t_20^2+t_10^2)*γ_21+
((2*µ_0^2-2*t_10*µ_0+t_10^2)*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_20+(t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_10)*σ_0+
((µ_0^2-2*t_10*µ_0+t_10^2)*γ_20+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_10)*γ_21+(µ_0^2*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_10*γ_20)*σ_01+((t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_21+(t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*β_02^2*γ_20+
(t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_11+(t_20^2*β_01^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_01^2*β_02+(α_02^2-2*t_21*α_02+t_21^2)*β_01^2)*γ_10)*σ_0^2+(((t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_20+(2*µ_0^2+(-(2*t_20)-2*t_10)*µ_0+t_20^2+t_10^2)*γ_11+((2*µ_0^2-2*t_20*µ_0+t_20^2)*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*
γ_10)*γ_21+(((2*µ_0^2-2*t_10*µ_0+t_10^2)*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_11+
((2*µ_0^2*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_01^2*β_02+(α_02^2-2*t_21*α_02+t_21^2)*β_01^2)*γ_10)*γ_20+
(t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_10*γ_11)*σ_0+
(((µ_0^2-2*t_10*µ_0+t_10^2)*γ_11+(µ_0^2*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_10)*γ_20+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_10*γ_11)*γ_21+(µ_0^2*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*
γ_10*γ_11*γ_20))/(((2*σ_0^2+(2*γ_20+2*γ_10)*σ_0+2*γ_10*γ_20)*σ_01+(2*γ_11+2*β_01^2*γ_10)*σ_0^2+((2*γ_11+2*β_01^2*γ_10)*γ_20+2*γ_10*γ_11)*σ_0+2*γ_10*γ_11*γ_20)*σ_02+
((2*γ_21+2*β_02^2*γ_20)*σ_0^2+((2*γ_20+2*γ_10)*γ_21+2*β_02^2*γ_10*γ_20)*σ_0+2*γ_10*γ_20*γ_21)*σ_01+((2*γ_11+2*β_01^2*γ_10)*γ_21+(2*β_02^2*γ_11+2*β_01^2*β_02^2*γ_10)*γ_20)*σ_0^2+
(((2*γ_11+2*β_01^2*γ_10)*γ_20+2*γ_10*γ_11)*γ_21+2*β_02^2*γ_10*γ_11*γ_20)*σ_0+2*γ_10*γ_11*γ_20*γ_21)^(2)-(((2*β_01*γ_10*σ_0^2+2*β_01*γ_10*γ_20*σ_0)*σ_02+(2*β_01*γ_10*γ_21+2*β_01*β_02^2*γ_10*γ_20)*σ_0^2+2*β_01*γ_10*γ_20*γ_21*σ_0)*log((σ_0+γ_20)*σ_02+(γ_21+β_02^2*γ_20)*σ_0+γ_20*γ_21)+((2*β_01*γ_10*σ_0^2+2*β_01*γ_10*γ_20*σ_0)*
log((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+(2*β_01*γ_10*σ_0*((σ_0^2+(γ_20+γ_10)*σ_0+γ_10*γ_20)*σ_01+(γ_11+β_01^2*γ_10)*σ_0^2+((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*σ_0+γ_10*γ_11*γ_20))/((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+
(2*t_10^2*β_01+2*t_10*α_01-2*t_10*t_11)*σ_0^2+((2*t_10^2*β_01+2*t_10*α_01-2*t_10*t_11)*γ_20+(2*(2*µ_0^2-2*t_20*µ_0+t_20^2)*β_01+2*µ_0*α_01-2*t_11*µ_0)*γ_10)*σ_0+(2*µ_0^2*β_01+2*µ_0*α_01-2*t_11*µ_0)*γ_10*γ_20)*σ_02+
((2*β_01*γ_10*γ_21+2*β_01*β_02^2*γ_10*γ_20)*σ_0^2+2*β_01*γ_10*γ_20*γ_21*σ_0)*log((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+(2*β_01*γ_10*σ_0*(((γ_21+β_02^2*γ_20)*σ_0^2+((γ_20+γ_10)*γ_21+β_02^2*γ_10*γ_20)*σ_0+γ_10*γ_20*γ_21)*σ_01+((γ_11+β_01^2*γ_10)*γ_21+(β_02^2*γ_11+β_01^2*β_02^2*γ_10)*γ_20)*σ_0^2+(((γ_11+β_01^2*γ_10)*γ_20+γ_10*γ_11)*γ_21+β_02^2*γ_10*γ_11*γ_20)*σ_0+γ_10*γ_11*γ_20*γ_21))/((σ_0+γ_10)*σ_01+(γ_11+β_01^2*γ_10)*σ_0+γ_10*γ_11)+
((2*t_10^2*β_01+2*t_10*α_01-2*t_10*t_11)*γ_21+(2*t_10^2*β_01+2*t_10*α_01-2*t_10*t_11)*β_02^2*γ_20+(2*t_20^2*β_01*β_02^2+2*(2*t_20*α_02-2*t_20*t_21)*β_01*β_02+2*(α_02^2-2*t_21*α_02+t_21^2)*β_01)*γ_10)*σ_0^2+(((2*t_10^2*β_01+2*t_10*α_01-2*t_10*t_11)*γ_20+(2*(2*µ_0^2-2*t_20*µ_0+t_20^2)*β_01+2*µ_0*α_01-2*t_11*µ_0)*γ_10)*γ_21+
((4*µ_0^2*β_01+2*µ_0*α_01-2*t_11*µ_0)*β_02^2+2*(2*µ_0*α_02-2*t_21*µ_0)*β_01*β_02+2*(α_02^2-2*t_21*α_02+t_21^2)*β_01)*γ_10*γ_20)*σ_0+(2*µ_0^2*β_01+2*µ_0*α_01-2*t_11*µ_0)*γ_10*γ_20*γ_21)/(((2*σ_0^2+(2*γ_20+2*γ_10)*σ_0+2*γ_10*γ_20)*σ_01+(2*γ_11+2*β_01^2*γ_10)*σ_0^2+((2*γ_11+2*β_01^2*γ_10)*γ_20+2*γ_10*γ_11)*σ_0+2*γ_10*γ_11*γ_20)*σ_02+
((2*γ_21+2*β_02^2*γ_20)*σ_0^2+((2*γ_20+2*γ_10)*γ_21+2*β_02^2*γ_10*γ_20)*σ_0+2*γ_10*γ_20*γ_21)*σ_01+((2*γ_11+2*β_01^2*γ_10)*γ_21+(2*β_02^2*γ_11+2*β_01^2*β_02^2*γ_10)*γ_20)*σ_0^2+
(((2*γ_11+2*β_01^2*γ_10)*γ_20+2*γ_10*γ_11)*γ_21+2*β_02^2*γ_10*γ_11*γ_20)*σ_0+2*γ_10*γ_11*γ_20*γ_21)
