La soluzione dell'eq. score per \alpha
[\alpha_{01}=-(((t_{10} \beta_{01}-t_{11}) \sigma_{0}+(\mu_{0} \beta_{01}-t_{11}) \gamma_{10})/(\sigma_{0}+\gamma_{10})),
\alpha_{02}=-(((t_{20} \beta_{02}-t_{21}) \sigma_{0}+\mu_{0} \beta_{02} \gamma_{20}-t_{21} \gamma_{20})/(\sigma_{0}+\gamma_{20}))]

La soluzione dell'eq. score per \sigma, sostituendo la soluzione di alpha ottenuta precedentemente, si semplifica in
[\sigma_{01}=-(((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})/(\sigma_{0}+\gamma_{10})),
\sigma_{02}=-(((\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}+\gamma_{20} \gamma_{21})/(\sigma_{0}+\gamma_{20}))]

A questo punto si sostituiscono le espressioni ottenute per \alpha e \sigma nella
verosimiglianza, che si riduce a:
-(((\sigma_{0}^2+(\gamma_{20}+\gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{20}) \log(((t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \sigma_{0}^2+(2 t_{20} \mu_{0} \beta_{02}^2+((2 \mu_{0}+2 t_{20}) \alpha_{02}-2 t_{21} \mu_{0}-2 t_{20} t_{21}) \beta_{02}+2 \alpha_{02}^2-4 t_{21} \alpha_{02}+2 t_{21}^2) 
\gamma_{20} \sigma_{0}+(\mu_{0}^2 \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{20}^2)/(\sigma_{0}+\gamma_{20}))+(\sigma_{0}^2+(\gamma_{20}+\gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{20}) \log(((t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \sigma_{0}^2+
(2 t_{10} \mu_{0} \beta_{01}^2+((2 \mu_{0}+2 t_{10}) \alpha_{01}-2 t_{11} \mu_{0}-2 t_{10} t_{11}) \beta_{01}+2 \alpha_{01}^2-4 t_{11} \alpha_{01}+2 t_{11}^2) \gamma_{10} \sigma_{0}+(\mu_{0}^2 \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{10}^2)/(\sigma_{0}+\gamma_{10}))+
(2 \mu_{0}^2+(-(2 t_{20})-2 t_{10}) \mu_{0}+t_{20}^2+t_{10}^2) \sigma_{0}+(\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{20}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{10})/(2 \sigma_{0}^2+(2 \gamma_{20}+2 \gamma_{10}) \sigma_{0}+2 \gamma_{10} \gamma_{20}))

(%i95)	diff(ratsimp(llik(\beta_{01}, \beta_{02}, \alpha_{01}, \alpha_{02}, \mu_{0},  \sigma_{0},  \sigma_{01},  \sigma_{02})), \beta_{01});
(%o95)	(((4 \beta_{01} \gamma_{10} \sigma_{0}^2+4 \beta_{01} \gamma_{10} \gamma_{20} \sigma_{0}) \sigma_{02}+(4 \beta_{01} \gamma_{10} \gamma_{21}+4 \beta_{01} \beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}^2+4 \beta_{01} \gamma_{10} \gamma_{20} \gamma_{21} \sigma_{0}) ((((\sigma_{0}^2+(\gamma_{20}+\gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{20}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}^2+((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{02}+((\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}^2+((\gamma_{20}+\gamma_{10}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{20} \gamma_{21}) \sigma_{01}+
((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{21}+(\beta_{02}^2 \gamma_{11}+\beta_{01}^2 \beta_{02}^2 \gamma_{10}) \gamma_{20}) \sigma_{0}^2+(((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20} \gamma_{21}) \log((\sigma_{0}+\gamma_{20}) \sigma_{02}+(\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}+\gamma_{20} \gamma_{21})+(((\sigma_{0}^2+(\gamma_{20}+\gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{20}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}^2+((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20}) \log((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+
((2 \mu_{0}^2+(-(2 t_{20})-2 t_{10}) \mu_{0}+t_{20}^2+t_{10}^2) \sigma_{0}+(\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{20}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{10}) \sigma_{01}+(t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \sigma_{0}^2+((t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{20}+(2 \mu_{0}^2+(-(2 t_{20})-2 t_{10}) \mu_{0}+t_{20}^2+t_{10}^2) \gamma_{11}+((2 \mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) 
\gamma_{10}) \sigma_{0}+((\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{11}+(\mu_{0}^2 \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{10}) \gamma_{20}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{10} \gamma_{11}) \sigma_{02}+(((\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}^2+((\gamma_{20}+\gamma_{10}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{20} \gamma_{21}) \sigma_{01}+((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{21}+(\beta_{02}^2 \gamma_{11}+\beta_{01}^2 \beta_{02}^2 \gamma_{10}) \gamma_{20}) \sigma_{0}^2+(((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20} \gamma_{21}) \log((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+((t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \sigma_{0}^2+((2 \mu_{0}^2+(-(2 t_{20})-2 t_{10}) \mu_{0}+t_{20}^2+t_{10}^2) \gamma_{21}+
((2 \mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{20}+(t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{10}) \sigma_{0}+
((\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{20}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{10}) \gamma_{21}+(\mu_{0}^2 \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{10} \gamma_{20}) \sigma_{01}+((t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{21}+(t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \beta_{02}^2 \gamma_{20}+
(t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{11}+(t_{20}^2 \beta_{01}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{01}^2 \beta_{02}+(\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \beta_{01}^2) \gamma_{10}) \sigma_{0}^2+(((t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{20}+(2 \mu_{0}^2+(-(2 t_{20})-2 t_{10}) \mu_{0}+t_{20}^2+t_{10}^2) \gamma_{11}+((2 \mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) 
\gamma_{10}) \gamma_{21}+(((2 \mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{11}+
((2 \mu_{0}^2 \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{01}^2 \beta_{02}+(\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \beta_{01}^2) \gamma_{10}) \gamma_{20}+
(t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{10} \gamma_{11}) \sigma_{0}+
(((\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{11}+(\mu_{0}^2 \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{10}) \gamma_{20}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{10} \gamma_{11}) \gamma_{21}+(\mu_{0}^2 \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) 
\gamma_{10} \gamma_{11} \gamma_{20}))/(((2 \sigma_{0}^2+(2 \gamma_{20}+2 \gamma_{10}) \sigma_{0}+2 \gamma_{10} \gamma_{20}) \sigma_{01}+(2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \sigma_{0}^2+((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{20}+2 \gamma_{10} \gamma_{11}) \sigma_{0}+2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{02}+
((2 \gamma_{21}+2 \beta_{02}^2 \gamma_{20}) \sigma_{0}^2+((2 \gamma_{20}+2 \gamma_{10}) \gamma_{21}+2 \beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}+2 \gamma_{10} \gamma_{20} \gamma_{21}) \sigma_{01}+((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{21}+(2 \beta_{02}^2 \gamma_{11}+2 \beta_{01}^2 \beta_{02}^2 \gamma_{10}) \gamma_{20}) \sigma_{0}^2+
(((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{20}+2 \gamma_{10} \gamma_{11}) \gamma_{21}+2 \beta_{02}^2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{0}+2 \gamma_{10} \gamma_{11} \gamma_{20} \gamma_{21})^{2}-(((2 \beta_{01} \gamma_{10} \sigma_{0}^2+2 \beta_{01} \gamma_{10} \gamma_{20} \sigma_{0}) \sigma_{02}+(2 \beta_{01} \gamma_{10} \gamma_{21}+2 \beta_{01} \beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}^2+2 \beta_{01} \gamma_{10} \gamma_{20} \gamma_{21} \sigma_{0}) \log((\sigma_{0}+\gamma_{20}) \sigma_{02}+(\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}+\gamma_{20} \gamma_{21})+((2 \beta_{01} \gamma_{10} \sigma_{0}^2+2 \beta_{01} \gamma_{10} \gamma_{20} \sigma_{0}) 
\log((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+(2 \beta_{01} \gamma_{10} \sigma_{0} ((\sigma_{0}^2+(\gamma_{20}+\gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{20}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}^2+((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20}))/((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+
(2 t_{10}^2 \beta_{01}+2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \sigma_{0}^2+((2 t_{10}^2 \beta_{01}+2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \gamma_{20}+(2 (2 \mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \beta_{01}+2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \gamma_{10}) \sigma_{0}+(2 \mu_{0}^2 \beta_{01}+2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \gamma_{10} \gamma_{20}) \sigma_{02}+
((2 \beta_{01} \gamma_{10} \gamma_{21}+2 \beta_{01} \beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}^2+2 \beta_{01} \gamma_{10} \gamma_{20} \gamma_{21} \sigma_{0}) \log((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+(2 \beta_{01} \gamma_{10} \sigma_{0} (((\gamma_{21}+\beta_{02}^2 \gamma_{20}) \sigma_{0}^2+((\gamma_{20}+\gamma_{10}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{20} \gamma_{21}) \sigma_{01}+((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{21}+(\beta_{02}^2 \gamma_{11}+\beta_{01}^2 \beta_{02}^2 \gamma_{10}) \gamma_{20}) \sigma_{0}^2+(((\gamma_{11}+\beta_{01}^2 \gamma_{10}) \gamma_{20}+\gamma_{10} \gamma_{11}) \gamma_{21}+\beta_{02}^2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{0}+\gamma_{10} \gamma_{11} \gamma_{20} \gamma_{21}))/((\sigma_{0}+\gamma_{10}) \sigma_{01}+(\gamma_{11}+\beta_{01}^2 \gamma_{10}) \sigma_{0}+\gamma_{10} \gamma_{11})+
((2 t_{10}^2 \beta_{01}+2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \gamma_{21}+(2 t_{10}^2 \beta_{01}+2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{02}^2 \gamma_{20}+(2 t_{20}^2 \beta_{01} \beta_{02}^2+2 (2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{01} \beta_{02}+2 (\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \beta_{01}) \gamma_{10}) \sigma_{0}^2+(((2 t_{10}^2 \beta_{01}+2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \gamma_{20}+(2 (2 \mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \beta_{01}+2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \gamma_{10}) \gamma_{21}+
((4 \mu_{0}^2 \beta_{01}+2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{02}^2+2 (2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{01} \beta_{02}+2 (\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \beta_{01}) \gamma_{10} \gamma_{20}) \sigma_{0}+(2 \mu_{0}^2 \beta_{01}+2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \gamma_{10} \gamma_{20} \gamma_{21})/(((2 \sigma_{0}^2+(2 \gamma_{20}+2 \gamma_{10}) \sigma_{0}+2 \gamma_{10} \gamma_{20}) \sigma_{01}+(2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \sigma_{0}^2+((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{20}+2 \gamma_{10} \gamma_{11}) \sigma_{0}+2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{02}+
((2 \gamma_{21}+2 \beta_{02}^2 \gamma_{20}) \sigma_{0}^2+((2 \gamma_{20}+2 \gamma_{10}) \gamma_{21}+2 \beta_{02}^2 \gamma_{10} \gamma_{20}) \sigma_{0}+2 \gamma_{10} \gamma_{20} \gamma_{21}) \sigma_{01}+((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{21}+(2 \beta_{02}^2 \gamma_{11}+2 \beta_{01}^2 \beta_{02}^2 \gamma_{10}) \gamma_{20}) \sigma_{0}^2+
(((2 \gamma_{11}+2 \beta_{01}^2 \gamma_{10}) \gamma_{20}+2 \gamma_{10} \gamma_{11}) \gamma_{21}+2 \beta_{02}^2 \gamma_{10} \gamma_{11} \gamma_{20}) \sigma_{0}+2 \gamma_{10} \gamma_{11} \gamma_{20} \gamma_{21})
