Espressione della \log-likelihood

llik(\beta_{01}, \beta_{02}, \alpha_{01}, \alpha_{02}, \mu_{0},  \sigma_{0},  \sigma_{01},  \sigma_{02}) :=
    \log(determinant(\Sigma_{1})^{-1/2}) + \log(determinant(\Sigma_{2})^{-1/2}) +
        (-1/2)   transpose(t_{1} - \mu_{1}) \Sigma_{1}^{-1} (t_{1} - \mu_{1}) +
        (-1/2)   transpose(t_{2} - \mu_{2}) \Sigma_{2}^{-1} (t_{2} - \mu_{2});

Espansione dei calcoli

(\log((\sigma_{0}+\gamma_{11}) \sigma_{01}+(\gamma_{12}+\beta_{01}^2 \gamma_{11}) \sigma_{0}+\gamma_{11} \gamma_{12})/2)

	-(\log((\sigma_{0}+\gamma_{21}) \sigma_{02}+(\gamma_{22}+\beta_{02}^2 \gamma_{21}) \sigma_{0}+\gamma_{21} \gamma_{22})/2)

	((\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \sigma_{01}+(t_{10}^2 \beta_{01}^2+(2 t_{10} \alpha_{01}-2 t_{10} t_{11}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \sigma_{0}+(\mu_{0}^2-2 t_{10} \mu_{0}+t_{10}^2) \gamma_{12}+(\mu_{0}^2 \beta_{01}^2+(2 \mu_{0} \alpha_{01}-2 t_{11} \mu_{0}) \beta_{01}+\alpha_{01}^2-2 t_{11} \alpha_{01}+t_{11}^2) \gamma_{11})/((\sigma_{0}+\gamma_{11}) \sigma_{01}+(\gamma_{12}+\beta_{01}^2 \gamma_{11}) \sigma_{0}+\gamma_{11} \gamma_{12})

	((\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \sigma_{02}+(t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \sigma_{0}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{22}+(\mu_{0}^2 \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{21})/((\sigma_{0}+\gamma_{21}) \sigma_{02}+(\gamma_{22}+\beta_{02}^2 \gamma_{21}) \sigma_{0}+\gamma_{21} \gamma_{22})

(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \sigma_{02}+(t_{20}^2 \beta_{02}^2+(2 t_{20} \alpha_{02}-2 t_{20} t_{21}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \sigma_{0}+(\mu_{0}^2-2 t_{20} \mu_{0}+t_{20}^2) \gamma_{22}+(\mu_{0}^2 \beta_{02}^2+(2 \mu_{0} \alpha_{02}-2 t_{21} \mu_{0}) \beta_{02}+\alpha_{02}^2-2 t_{21} \alpha_{02}+t_{21}^2) \gamma_{21}


