Espressione della log-likelihood

llik(β_01, β_02, α_01, α_02, µ_0,  σ_0,  σ_01,  σ_02) :=
    log(determinant(Σ_1)^(-1/2)) + log(determinant(Σ_2)^(-1/2)) +
        (-1/2) * transpose(t_1 - µ_1) . Σ_1^^(-1) . (t_1 - µ_1) +
        (-1/2) * transpose(t_2 - µ_2) . Σ_2^^(-1) . (t_2 - µ_2);

Espansione dei calcoli

(log((σ_0+γ_11)*σ_01+(γ_12+β_01^2*γ_11)*σ_0+γ_11*γ_12)/2)

	-(log((σ_0+γ_21)*σ_02+(γ_22+β_02^2*γ_21)*σ_0+γ_21*γ_22)/2)

	((µ_0^2-2*t_10*µ_0+t_10^2)*σ_01+(t_10^2*β_01^2+(2*t_10*α_01-2*t_10*t_11)*β_01+α_01^2-2*t_11*α_01+t_11^2)*σ_0+(µ_0^2-2*t_10*µ_0+t_10^2)*γ_12+(µ_0^2*β_01^2+(2*µ_0*α_01-2*t_11*µ_0)*β_01+α_01^2-2*t_11*α_01+t_11^2)*γ_11)/((σ_0+γ_11)*σ_01+(γ_12+β_01^2*γ_11)*σ_0+γ_11*γ_12)

	((µ_0^2-2*t_20*µ_0+t_20^2)*σ_02+(t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*σ_0+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_22+(µ_0^2*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_21)/((σ_0+γ_21)*σ_02+(γ_22+β_02^2*γ_21)*σ_0+γ_21*γ_22)

(µ_0^2-2*t_20*µ_0+t_20^2)*σ_02+(t_20^2*β_02^2+(2*t_20*α_02-2*t_20*t_21)*β_02+α_02^2-2*t_21*α_02+t_21^2)*σ_0+(µ_0^2-2*t_20*µ_0+t_20^2)*γ_22+(µ_0^2*β_02^2+(2*µ_0*α_02-2*t_21*µ_0)*β_02+α_02^2-2*t_21*α_02+t_21^2)*γ_21


