Mock 2003 ,Usual care versus education ,10/297 vs. 18/308 ,3
DiGuiseppi 2002 ,Usual care versus education + equipment + fitting ,5/30 vs. 8/44 ,17
Miller 1982 ,Usual care versus education + equipment ,46 (9.34)/105 (21.31) vs. 61 (12.38)/108 (21.92) ,44
Sangvai 2007 ,Usual care versus education + equipment + HSI ,5/10 vs. 16/17 ,50
Hendrickson 2002 ,Usual care versus education + equipment + HSI ,26/40 vs. 37/38 ,65
Schwrz 1993 ,Usual care versus education + equipment + fitting + HSI ,816/1060 vs. 866/902 ,77
Bulzacchelli 2009 ,Usual care versus education ,55/71 vs. 109/139 ,77
Phelan 2010 ,Usual care versus education + equipment + fitting + HSI ,112/138 vs. 130/140 ,81
Watson 2005 ,Usual care versus education + equipment + fitting ,619/737 vs. 692/764 ,84
Clamp 1998 ,Usual care versus education + equipment ,71/82 vs. 81/83 ,87
Gielen 2005 ,Usual care versus education ,325/375 vs. 345/384 ,87
Kendrick 1999 ,Usual care versus education + equipment + HSI ,321 (245.62)/363 (277.76) vs. 325 (248.68)/361 (276.23) ,88
Gielen 2001 ,Usual care versus education ,54 (52.02)/56 (53.95) vs. 77 ( 74.18)/80 (77.07) ,96
Matthews 1988 ,Education + equipment + HSI versus education + HSI ,6/12 vs. 6/12 ,NA 
Johnston 2000 ,Education + equipment + HSI versus education + HSI ,211 (20.05)/211 (21.15) vs. 136 (31)/133 ,NA 
Gielen 2002 ,Education + equipment versus education + equipment + HSI ,47 (44.20)/56 (52.66) vs. 47 (44.21)/58 (54.54) ,NA 
Barone 1988 ,Education versus education + equipment ,34 (20.08)/38 (22.45) vs. 39 (23.04)/41 (24.22) ,NA 
Sznaider 2003 ,Education versus education + equipment + fitting ,6/50 vs. 27/47 ,NA 
King 2001 ,Education + equipment + HSI versus education + HSI ,394/469 vs. 406/482 ,NA 
Harvey 2004 ,Education + equipment + HSI versus education + equipment + fitting + HSI ,997/1545 vs. 1421/1583 ,NA 
